# rest-website-main

./: .gitignore  build.xml  data_model.mwb  numbertests.js  pom.xml  second_screen.sql  versionupdater.js
deploy/db_migrate/: build.xml  dump_in.bat  dump_in.sh  dump_out.bat  dump_out.sh  readme.txt  second_screen.sql
deploy/to_upload/: build.xml
src/main/java/biz/letsweb/erest/application/: ApplicationConfiguration.java  ApplicationContextListener.java  ApplicationVelocityEngineFactory.java  FreemarkerTemplateProvider.java
src/main/java/biz/letsweb/erest/domain/dao/: BookmarkDao.java
src/main/java/biz/letsweb/erest/domain/dao/abstracts/: CrudAbstract.java  ICrud.java
src/main/java/biz/letsweb/erest/domain/dao/utils/: Stale.java
src/main/java/biz/letsweb/erest/domain/xml/entities/: Bookmark.java
src/main/java/biz/letsweb/erest/exceptions/: DetailedSqlExceptions.java
src/main/java/biz/letsweb/erest/resources/: BookmarkResource.java  CyklinowanieResource.java  GeneratedImageResource.java  IndexResource.java  StairsResource.java  StatusResource.java
src/main/resources/: Bookmark.xsd  developer.properties  freemarker.properties  log4j.properties
src/main/resources/jsbuild/: header.txt
src/main/webapp/: index.html  index.jsp  schody.jsp  template.html  test.html
src/main/webapp/WEB-INF/: web.xml  web_1.xml
src/main/webapp/WEB-INF/templates/: index.html
src/main/webapp/includes/: informacjeogolne.jsp  prezentacja.jsp  prezentacjaScriptTag.jsp  qunitScriptTag.jsp  schody.jsp
src/main/webapp/static/css/: fontSizer.css  layout.css  layoutPrint.css  tabs.css  top_banner.css
src/main/webapp/static/flash/: flash.jsp  slogansInclude.html
src/main/webapp/static/ftl/: index.html  index_template.html
src/main/webapp/static/images/prezentacja/_notes/: dwsync.xml
src/main/webapp/static/images/prezentacja/thumbnails/_notes/: dwsync.xml
src/main/webapp/static/images/withText/: białyFotel.txt  dziewczynkaNaPodłodze.txt  fruits.txt
src/main/webapp/static/images/withText/_notes/: dwsync.xml
src/main/webapp/static/js/: advertApp.js  app-min.js  app.js  canvas.js  fontSizer.js  globals.js  locatorApp.js  menuApp.js  menuAppTests.html  menuAppTests.js  my_bbone.js  textimageApp.js  utilsApp.js
src/main/webapp/static/js/libs/prettyPhoto/images/_notes/: dwsync.xml
src/main/webapp/static/js/libs/prettyPhoto/images/fullscreen/_notes/: dwsync.xml
src/main/webapp/static/js/libs/prettyPhoto/images/prettyPhoto/dark_rounded/_notes/: dwsync.xml
src/main/webapp/static/js/libs/prettyPhoto/images/prettyPhoto/dark_square/_notes/: dwsync.xml
src/main/webapp/static/js/libs/prettyPhoto/images/prettyPhoto/default/_notes/: dwsync.xml
src/main/webapp/static/js/libs/prettyPhoto/images/prettyPhoto/facebook/_notes/: dwsync.xml
src/main/webapp/static/js/libs/prettyPhoto/images/prettyPhoto/light_rounded/_notes/: dwsync.xml
src/main/webapp/static/js/libs/prettyPhoto/images/prettyPhoto/light_square/_notes/: dwsync.xml
src/main/webapp/static/js/libs/prettyPhoto/images/thumbnails/_notes/: dwsync.xml
src/main/webapp/static/js/libs/prettyPhoto/js/: jquery.prettyPhoto.js
src/main/webapp/static/js/libs/prettyPhoto/js/_notes/: dwsync.xml
src/main/webapp/static/js/minified/: app-concat.js  app-min.js
src/main/webapp/static/xslt/: masterpage.css  masterpage.xml  masterpage.xslt  schedule.xml  schedule.xslt
src/test/java/biz/letsweb/erest/: MessageRestServiceTest.java
src/test/java/biz/letsweb/erest/domain/access/: BookmarkAccessTest.java
